banner=Welcome to the OS108 @@VERSION@@ installation CD
banner================================================================================
banner=
banner=ACPI (Advanced Configuration and Power Interface) should work on all modern
banner=and legacy hardware.  However if you do encounter a problem while booting,
banner=try disabling it and report a bug at http://www.OS108.org/.
menu=Install OS108:boot netbsd
menu=Install OS108 (no ACPI):boot netbsd -2
menu=Install OS108 (no ACPI, no SMP):boot netbsd -12
menu=Drop to boot prompt:prompt
timeout=30
